<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind Test</title>
    <link href="./dist/output.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.0.4/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.0.4/swiper-bundle.min.css" />
</head>
<body class="bg-purple-200 dark:bg-purple-950 text-purple-950 dark:text-purple-200">
    
    <!-- Navbar -->
    <header class="p-5 shadow bg-white dark:bg-pink-800">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-2xl font-bold">WP Dev Blog</h1>
            <button id="theme-toggle" class="px-4 py-2 bg-gray-200 dark:bg-gray-700 rounded">🌙</button>
        </div>
    </header>
    
    <!-- Hero Section -->
    <section class="text-center py-16">
        <h2 class="text-4xl font-bold">Mastering WordPress Development</h2>
        <p class="text-lg text-gray-600 dark:text-gray-400 mt-4">Tips, tutorials, and best practices for WordPress developers.</p>
    </section>
    
    <!-- Blog Posts -->
    <section class="container mx-auto p-5 grid md:grid-cols-3 gap-6">
        <div class="bg-white dark:bg-pink-800 p-4 rounded-lg shadow">
            <h3 class="text-xl font-semibold">Getting Started with WP REST API</h3>
            <p class="text-gray-600 dark:text-pink-400 mt-2">Learn how to use the WordPress REST API for headless development.</p>
        </div>
        <div class="bg-white dark:bg-pink-800 p-4 rounded-lg shadow">
            <h3 class="text-xl font-semibold">Optimizing WordPress Performance</h3>
            <p class="text-gray-600 dark:text-pink-400 mt-2">Speed up your WordPress site with caching, CDNs, and more.</p>
        </div>
        <div class="bg-white dark:bg-pink-800 p-4 rounded-lg shadow">
            <h3 class="text-xl font-semibold">Custom Blocks with Gutenberg</h3>
            <p class="text-gray-600 dark:text-pink-400 mt-2">Learn how to build custom Gutenberg blocks with React.</p>
        </div>
        <div class="bg-white dark:bg-pink-800 p-4 rounded-lg shadow">
            <h3 class="text-xl font-semibold">Custom Blocks with Gutenberg</h3>
            <p class="text-gray-600 dark:text-pink-400 mt-2">Learn how to build custom Gutenberg blocks with React.</p>
        </div>
        
    </section>
    <section class="text-center py-16 bg-gray-50 dark:bg-gray-800">
        <h2 class="text-3xl font-bold mb-6">Contact Me</h2>
        <p class="text-lg text-gray-600 dark:text-gray-400 mb-8">Have questions or need help with WordPress? Reach out to me below!</p>
    
        <div class="max-w-2xl mx-auto bg-white dark:bg-gray-900 p-8 rounded-lg shadow-lg">
            <form action="contact.php" method="POST" class="space-y-6">
                <!-- Name Field -->
                <div>
                    <label for="name" class="block text-lg font-semibold text-gray-700 dark:text-gray-300">Your Name</label>
                    <input type="text" id="name" name="name" required placeholder="Enter your full name"
                        class="w-full px-4 py-2 border border-gray-300 dark:border-gray-700 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:bg-gray-800 dark:text-gray-100">
                </div>
    
                <!-- Email Field -->
                <div>
                    <label for="email" class="block text-lg font-semibold text-gray-700 dark:text-gray-300">Your Email</label>
                    <input type="email" id="email" name="email" required placeholder="Enter your email address"
                        class="w-full px-4 py-2 border border-gray-300 dark:border-gray-700 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:bg-gray-800 dark:text-gray-100">
                </div>
    
                <!-- Message Field -->
                <div>
                    <label for="message" class="block text-lg font-semibold text-gray-700 dark:text-gray-300">Your Message</label>
                    <textarea id="message" name="message" required rows="4" placeholder="Type your message here"
                        class="w-full px-4 py-2 border border-gray-300 dark:border-gray-700 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:bg-gray-800 dark:text-gray-100"></textarea>
                </div>
    
                <!-- Submit Button -->
                <div>
                    <button type="submit"
                        class="w-full py-3 px-6 bg-indigo-600 text-white font-semibold rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:bg-indigo-700 dark:hover:bg-indigo-800">
                        Send Message
                    </button>
                </div>
            </form>
        </div>
    </section>
    
    
    <!-- Testimonial Slider -->
    <section class="text-center py-16 relative overflow-hidden">
        <h2 class="text-3xl font-bold mb-6">What Developers Say</h2>
        <div class="swiper-container w-full max-w-2xl mx-auto">
            <div class="swiper-wrapper space-x-6"> <!-- Added space between slides -->
                <div class="swiper-slide bg-white dark:bg-gray-800 p-6 rounded-lg shadow">
                    <p class="text-lg italic">"This blog transformed my WordPress skills! Highly recommended."</p>
                    <h4 class="mt-4 font-bold">- Jane Doe</h4>
                </div>
                <div class="swiper-slide bg-white dark:bg-gray-800 p-6 rounded-lg shadow">
                    <p class="text-lg italic">"Amazing content and tutorials! Helped me build custom WP themes."</p>
                    <h4 class="mt-4 font-bold">- John Smith</h4>
                </div>
                <div class="swiper-slide bg-white dark:bg-gray-800 p-6 rounded-lg shadow">
                    <p class="text-lg italic">"Clear, concise, and useful. A must-read for WordPress devs."</p>
                    <h4 class="mt-4 font-bold">- Alex Johnson</h4>
                </div>
                <div class="swiper-slide bg-white dark:bg-gray-800 p-6 rounded-lg shadow">
                    <p class="text-lg italic">"Clear, concise, and useful. A must-read for WordPress devs."</p>
                    <h4 class="mt-4 font-bold">- Alex Johnson</h4>
                </div>
                <div class="swiper-slide bg-white dark:bg-gray-800 p-6 rounded-lg shadow">
                    <p class="text-lg italic">"Clear, concise, and useful. A must-read for WordPress devs."</p>
                    <h4 class="mt-4 font-bold">- Alex Johnson</h4>
                </div>
                <div class="swiper-slide bg-white dark:bg-gray-800 p-6 rounded-lg shadow">
                    <p class="text-lg italic">"Clear, concise, and useful. A must-read for WordPress devs."</p>
                    <h4 class="mt-4 font-bold">- Alex Johnson</h4>
                </div>
            </div>
            <div class="swiper-pagination mt-4"></div>
        </div>
    </section>
    

    <!-- About Section -->
    <section class="text-center py-16">
        <h2 class="text-3xl font-bold">About Me</h2>
        <p class="text-lg text-gray-600 dark:text-gray-400 mt-4">I'm a WordPress developer sharing my knowledge on modern WP development.</p>
    </section>
    
    <!-- Footer -->
    <footer class="text-center p-5 bg-white dark:bg-pink-800">
        <p class="text-gray-600 dark:text-pink-400">&copy; 2024 WP Dev Blog. All rights reserved.</p>
    </footer>

    <!-- Dark Mode Script -->
    <script>
        const themeToggle = document.getElementById('theme-toggle');
        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark');
        });
    </script>

    <!-- SwiperJS Initialization -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
        });
    </script>
</body>
</html>